<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="Pilsu"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
    </toc-element>
    <toc-element topic="First-mini-project.md">
        <toc-element topic="Compose-Multiplatform.md"/>
        <toc-element topic="second-application.md"/>
    </toc-element>
    <toc-element topic="정ㄹ.md">
        <toc-element topic="UI-개발.md" toc-title="UI 개발,경험과 배움">
            <toc-element topic="Type-기반의-TV-UI-개발.md"/>
            <toc-element topic="Component-기반의-프레임워크-개발.md">
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>